<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/assets/stylesheet/main.css" />
    <title>Climate Change Website</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="head-nav">
        <h2 class="header__h2">
          The Green <br />
          Trees Initiative
        </h2>
        <div class="navbar">
          <ul class="navbar__list">
          <li class="navbar__list__items""><a href="#">About us</a></li>
          <li class="navbar__list__items"><a href="#">Our Stories</a></li>
          <li class="navbar__list__items"><a href="">News and events</a></li>
          </ul>
        </div>
      </div>
      <div class="btn btn-donate"><a href="/donation-page.html">Donate Today</a></div>
    </header>

    <!-- container class -->
    <div class="container">
      <!--main-content-->
      <section class="main-content">
          <section class="main-content__subsection1">
            <div class="brush-font brush-font--white brush-font-main-content">
                #STOP <br />CLIMATE <br />
                CHANGE
            </div>
          </section>
          <section class="main-content__subsection2">
            <div class="card main-content--card">
                <div class="title-box title-box--dark issue-btn">
                    <a href="#">THE ISSUE</a>
                </div>
                <h2 class="main-content__h2">
                    Climate change poses the biggest threat to women in developing
                    nations.
                </h2>
                <p class="main-content__para">
                <a href="#">Read more about this environmental and social cause </a>
                </p>
            </div> 
          </section>
          <div class="take-action-container">
            <div class="title-box title-box--dark action-btn">
                <a href="#"> TAKE ACTION</a>
            </div>
          </div>  
      </section>

      <!-- take-action-section -->
      <section class="take-action-section">
        <article class="take-action-section__article">
          <h4 class="article-heading take-action-section__article-heading">Learn</h4>
          <p class="article-para take-action-section__article-para">
            Get the facts about this issue and how we're helping.
          </p>
        </article>
        <article class="take-action-section__article">
          <h4 class="article-heading take-action-section__article-heading">Volunteer</h4>
          <p class="article-para take-action-section__article-para">
            Find out about upcoming events that need your help.
          </p>
        </article>
        <article class="take-action-section__article">
          <h4 class="article-heading take-action-section__article-heading">Share</h4>
          <p class="article-para take-action-section__article-para">
            Let your social media networks know about this important cause.
          </p>
        </article>
        <article class="take-action-section__article">
          <h4 class="article-heading take-action-section__article-heading">Donate</h4>
          <p class="article-para take-action-section__article-para">
            Help us raise money to make a big difference with this issue
          </p>
        </article>
      </section>

      <!-- section 3-->
      <section class="what-we-do">
        <div class="what-we-do__row1">
          <div class="title-box title-box--light s3box-top">
                <a href="#">WHAT WE DO</a>
          </div>
        </div>
        <div class="what-we-do__row2">
          <h2 class="what-we-do__h2">
            Our mission is to create substantial work for women in developing
            nations while helping to slow climate change
          </h2>
        </div>
        <div class="what-we-do__row3">
          <div class="card what-we-do--card">
            <div class="what-we-do__card-img">
              <img
                src="/assets/home/tree-planting@2x.png"
                alt="tree-planting.png"
              />
            </div>
            <article class="what-we-do__article">
              <h4 class="article-heading">Tree Planting Initiatives</h4>
              <p class="article-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                id dolorum dolor inventore est expedita magni eligendi similique
                adipisci nobis.
              </p>
            </article>
            <div class="btn btn--oval s3-btn"><a href="#">Read More</a></div>
          </div>
          <div class="card what-we-do--card">
            <div class="what-we-do__card-img">
              <img
                src="/assets/home/education-training.png"
                alt="education-training.png"
              />
            </div>
            <article class="what-we-do__article">
              <h4 class="article-heading">Education and Training</h4>
              <p class="article-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                id dolorum dolor inventore est expedita magni eligendi similique
                adipisci nobis.
              </p>
            </article>
            <div class="btn btn--oval s3-btn"><a href="#">Read More</a></div>
          </div>
          <div class="card what-we-do--card">
            <div class="what-we-do__card-img">
              <img
                src="/assets/home/advocacy.png"
                alt="advocacy.png"
              />
            </div>
            <article class="what-we-do__article">
              <h4 class="article-heading">Advocacy and Campaigning</h4>
              <p class="article-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum
                id dolorum dolor inventore est expedita magni eligendi similique
                adipisci nobis.
              </p>
            </article>
            <div class="btn btn--oval s3-btn"><a href="#">Read More</a></div>
          </div>
        </div>
      </section>

      <!-- Section 4 -->
      <section class="did-you-know">
          <div class="did-you-know-row1">
              <div class="brush-font brush-font--white brush-did-you-know">
              CLIMATE <br> CHANGE IS A <br> HUNGER <br> ISSUE.
              </div> 
              <div class="btn btn--oval s4-btn"><a href="#">Take action</a></div>
          </div>
          <div class="did-you-know-card-container">
              <div class="title-box title-box--dark s4-box">
                    <a href="#">DID YOU KNOW?</a>
              </div>
              <div class="card did-you-know-card">
                  <article class="did-you-know-card-article">
                      <h3 class="did-you-know-card-article__heading">3 out of 4</h3>
                      <p class="did-you-know-card-article__para">People living in poverty
                          depend on agriculture for survival.
                      </p>
                  </article>
                  <div class="did-you-know-icon-container">
                    <div class="twitter-icn">
                        <img src="/assets/home/iconmonstr-twitter-1.png" alt="twitter.png" class="soc-icn">
                    </div>
                    <div class="fb-icn">
                        <img src="/assets/home/iconmonstr-facebook-1.png" alt="facebook.png" class="soc-icn">
                    </div>
                  </div>
              </div>
              <div class="card did-you-know-card">
                  <article class="did-you-know-card-article">
                      <h3 class="did-you-know-card-article__heading">100 million +</h3>
                      <p class="did-you-know-card-article__para">People living in poverty due
                          to climate change by 2030.
                      </p>
                  </article>
                  <div class="did-you-know-icon-container">
                      <div class="twitter-icn">
                          <img src="/assets/home/iconmonstr-twitter-1.png" alt="twitter.png" class="soc-icn">
                      </div>
                      <div class="fb-icn">
                          <img src="/assets/home/iconmonstr-facebook-1.png" alt="facebook.png" class="soc-icn">
                      </div>
                  </div>
              </div>
              <div class="card did-you-know-card">
                  <article class="did-you-know-card-article">
                      <h3 class="did-you-know-card-article__heading">30%</h3>
                      <p class="did-you-know-card-article__para">How high crop yeild losses could go 
                          by the year 2080 
                      </p>
                  </article>
                  <div class="did-you-know-icon-container">
                      <div class="twitter-icn">
                          <img src="/assets/home/iconmonstr-twitter-1.png" alt="twitter.png" class="soc-icn">
                      </div>
                      <div class="fb-icn">
                          <img src="/assets/home/iconmonstr-facebook-1.png" alt="facebook.png" class="soc-icn">
                      </div>
                  </div>
              </div>
              <div class="card did-you-know-card">
                  <article class="did-you-know-card-article">
                      <h3 class="did-you-know-card-article__heading">200 million +</h3>
                      <p class="did-you-know-card-article__para">Refugees dealing with food shortages
                          by the year 2050
                      </p>
                  </article>
                  <div class="did-you-know-icon-container">
                      <div class="twitter-icn">
                          <img src="/assets/home/iconmonstr-twitter-1.png" alt="twitter.png" class="soc-icn">
                      </div>
                      <div class="fb-icn">
                          <img src="/assets/home/iconmonstr-facebook-1.png" alt="facebook.png" class="soc-icn">
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!--Section 5-->
      <section class="stories">
          <div class="stories-row1-img-container">
              <div class="title-box title-box--dark s5-box">
                    <a href="#">STORIES</a></div>
          </div>
          <div class="stories-row2">
            <article class="stories-article">
              <h2 class="stories-article__h2">"I am the person who was helped by this organization
                  Before they gave me assistance, I was really struggling with the issue, but now my
                  life is better."
              </h2>
              <p class="stories-article__para">BALKI, FARMER AND MOTHER IN NIGER</p>
            </article>
            <div class="btn-container">
                <div class="btn btn--oval s5-btn"><a href="#">Read More</a></div>
            </div>
          </div>
      </section>  

      <!--Section 6-->
      <section class="event">
            <div class="brush-font brush-font--white s6-brush">
                LET'S TAKE ACTION NOW TO SAVE THE FUTURE.
            </div>
            <section class="s6-row2">
              <div class="event-img-container1">
            </div>
            <article class="event-article">
                <div class="title-box title-box--light s6-box1">
                    <a href="#">EVENT</a>
                </div>
                <h2 class="event-article__h2">Earth Day 2018 community tree planting event</h2>
                <p class="event-article__para">Lorem ipsum dolor sit, amet consectetur adipisicing
                     elit. Quibusdam quis explicabo laudantium ad architecto consectetur ipsam laborum
                      molestias dolore distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing 
                      elit. Sequi nisi quia illo exercitationem ea pariatur tempore nobis ut a minus?  </p>
                <div class="btn btn--oval s6-btn"><a href="#">Read More</a></div>
            </article>
     

            <div class="event-img-container2">
              
            </div>
            <article class="event-article s6-article2">
                <div class="title-box title-box--light s6-box2">
                    <a href="#">LATEST NEWS</a></div>
                <h2 class="event-article__h2">Earth Day 2018 community tree planting event</h2>
                <p class="event-article__para">Lorem ipsum dolor sit, amet consectetur adipisicing
                     elit. Quibusdam quis explicabo laudantium ad architecto consectetur ipsam laborum
                      molestias dolore distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing 
                      elit. Sequi nisi quia illo exercitationem ea pariatur tempore nobis ut a minus? </p>
                <div class="btn btn--oval s6-btn"><a href="#">Read More</a></div>
            </article>
            </section>
      </section>

      <!-- Section 7-->
      <section class="subscribe">
          <section class="subscribe-container">
            <h2 class="subscribe__heading">Subscribe to our monthly newsletter and stay up to date 
                with all news and events.
            </h2>
            <section class="subscribe__btn-container">
                <div class="email-inp"><input type="text" name="email" id="" placeholder="Enter your Email"></div>
                <div class="btn s7-subsc-btn"><a href="#">Subscribe</a></div>
            </section>
          </section>
      </section>

      <!--Footer -->
      <footer>
        <div class="footer__div1">
            <h5 class="footer__h5">The Green <br> Trees Initiative <br></h5>
        </div>
        <div class="footer__div2">
            <p><a href="#">CONTACT US</a>
            <hr class="hori-rule"> </p>
            <p>123 Anywhere St. <br> Cityname, NY 10026 <br> (123) 456-7890 <br> contact@npo.org</p>
        </div>
        <div class="footer__div3">
            <p> <a href="#">FOLLOW US</a> <hr class="hori-rule"></p>
            <div class="div3__links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Medium</a>
            </div>
        </div>
        <div class="footer__div4">
            <p><a href="#">LINKS</a> <hr class="hori-rule"></p>
            <div class="div4__links">
                <a href="#">The Issue</a>
                <a href="#">How we help</a>
                <a href="#">Get Involved</a>
                <a href="#">Latest News</a>
            </div>
        </div>
        <div class="footer__div5">
            <div class="brush-font brush-font--dark">
                #STOP <br />CLIMATE <br />
                CHANGE
            </div>    
        </div>       
      </footer>
    </div>
  </body>
</html>
